# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:oceanic-bullfrog-696 

NEXT_PUBLIC_CONVEX_URL=https://oceanic-bullfrog-696.convex.cloud 

CLERK_WEBHOOK_SECRET=whsec_xEIpDFkulG8bud0Aa5Gtphmaax3pjKJA
 
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Q9UfE06vKar5SjUNazBXXhnirxPdOIQEu3zwi5bPp1Y8TC2ZsbV3pwxyMYCOFYuHiwjv4DyhkvLiRxxOWKHr04P00uDL3nE91
STRIPE_SECRET_KEY=sk_test_51Q9UfE06vKar5SjU0ur7FNNyd4xVFMZhzxLcKyVVK2zeDFWDi552mFh1XhRHwXSqDHiPgw6ASyR1FQz1mfkBG5ir0050g3M8FT


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGl2aW5lLWtyaWxsLTkzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_0NMoNrAHmdqSXFaLWJj2ke1nIMd1OGrj2XYs80X3NI