# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:third-elk-244 # team: seunsanyaa, project: emu-final-project

NEXT_PUBLIC_CONVEX_URL=https://third-elk-244.convex.cloud

CLERK_WEBHOOK_SECRET=whsec_txjKbKzGKMsHTJt/hXC9OwKs+exk47XM
 




NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3Ryb25nLWRhc3NpZS00Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_LKTLKS2Ox6IChKVE3bUDicKDfhq3HHanNG4hZcssY2