# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:third-elk-244 # team: seunsanyaa, project: emu-final-project

NEXT_PUBLIC_CONVEX_URL=https://oceanic-bullfrog-696.convex.cloud

CLERK_WEBHOOK_SECRET=whsec_txjKbKzGKMsHTJt/hXC9OwKs+exk47XM
 
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Q9UfE06vKar5SjUNazBXXhnirxPdOIQEu3zwi5bPp1Y8TC2ZsbV3pwxyMYCOFYuHiwjv4DyhkvLiRxxOWKHr04P00uDL3nE91
STRIPE_SECRET_KEY=sk_test_51Q9UfE06vKar5SjU0ur7FNNyd4xVFMZhzxLcKyVVK2zeDFWDi552mFh1XhRHwXSqDHiPgw6ASyR1FQz1mfkBG5ir0050g3M8FT




NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3Ryb25nLWRhc3NpZS00Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_LKTLKS2Ox6IChKVE3bUDicKDfhq3HHanNG4hZcssY2