# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:terrific-bee-97 # team: seunsanyaa, project: my-app-6bd5b

NEXT_PUBLIC_CONVEX_URL=https://terrific-bee-97.convex.cloud

CLERK_WEBHOOK_SECRET=whsec_txjKbKzGKMsHTJt/hXC9OwKs+exk47XM
 
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWJvdmUtZ29hdC02Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_z0p0m4Y1azruX2SGGixrNWyzFVxAC3ALVMhqhgmYLO